spring.application.name=ms-config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/acruzg-dev/microservices-bootcamp-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=7070

eureka.instance.instance-id="${spring.application.name}:${random.value}"
# eureka.client.servidorUrl.defaultZone=http://ms-eureka-service/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=${EUREKA_URL}

management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true